# Automatically update the database
spring.jpa.hibernate.ddl-auto=validate

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/modestack

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

logging.level.web=debug
logging.level.root=debug
server.port=8090